<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/browser_actions_bg_grey"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginStart="9dp"

        android:id="@+id/cardViewWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:padding="3dp"
            android:id="@+id/sanckbarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@drawable/rlogo"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|start"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="sometext"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewWrapper"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>