# RedditApp

RedditApp/: .gitignore  build.gradle  settings.gradle
RedditApp/app/: build.gradle
RedditApp/app/src/androidTest/java/com/example/redditapp/: ExampleInstrumentedTest.kt
RedditApp/app/src/main/: AndroidManifest.xml
RedditApp/app/src/main/java/com/example/redditapp/: CustomRedditSnackbar.kt  CustomRedditSnapbar.kt  DBHelper.kt  Injector.kt  MainActivity.kt  RedditAdapter.kt  RedditApplication.kt  RedditPostActivity.kt  RedditPostViewModel.kt
RedditApp/app/src/main/java/com/example/redditapp/api/: RedditRequest.kt
RedditApp/app/src/main/java/com/example/redditapp/di/: KoinModule.kt  ViewModelModule.kt
RedditApp/app/src/main/java/com/example/redditapp/legacy/: MainActivity.kt  SharedPrefs.kt
RedditApp/app/src/main/java/com/example/redditapp/legacy/api/: RedditData.kt  RedditRequest.kt
RedditApp/app/src/main/res/drawable/: ic_upvotes.xml
RedditApp/app/src/main/res/layout/: activity_main.xml  imagesnackbar.xml  reddit_post.xml
RedditApp/app/src/main/res/menu/: menu_main.xml
RedditApp/app/src/main/res/navigation/: nav_graph.xml
RedditApp/app/src/main/res/values/: dimens.xml  strings.xml
RedditApp/app/src/test/java/com/example/redditapp/: RedditPostViewModelTest.kt  TestCoroutineRule.kt
RedditApp/data/: build.gradle
RedditApp/data/src/main/java/com/example/data/: utils.kt
RedditApp/data/src/main/java/com/example/data/datasource/models/: AfterInfoData.kt  AfterInfoRealm.kt  RedditPostData.kt  RedditPostRealm.kt
RedditApp/data/src/main/java/com/example/data/datasource/redditpostdataimpl/: RedditPostDataLocalDataSourceImpl.kt  RedditPostDataRemoteDataSourceImpl.kt
RedditApp/data/src/main/java/com/example/data/datasource/redditpostdatainterface/: RedditPostDataRemoteDataSource.kt
RedditApp/data/src/main/java/com/example/data/datasource/redditpostdatasourceimpl/: RedditPostLocalDataSourceImpl.kt  RedditPostRemoteDataSourceImpl.kt
RedditApp/data/src/main/java/com/example/data/datasource/redditpostdatasourceinterface/: RedditPostLocalDataSource.kt  RedditPostRemoteDataSource.kt
RedditApp/data/src/main/java/com/example/data/repository/: RedditPostRepositoryImpl.kt
RedditApp/data/src/test/java/com/example/redditapp/: RedditPostJsonParserTest.kt
RedditApp/domain/: build.gradle
RedditApp/domain/src/main/java/com/example/domain/models/: AfterInfo.kt  REDDIT_T.kt  RedditPost.kt
RedditApp/domain/src/main/java/com/example/domain/repository/: RedditPostRepository.kt
RedditApp/domain/src/main/java/com/example/domain/usecase/: GetAfterInfo.kt  GetLocalRedditTopListUseCase.kt  GetRedditPostList.kt  LoadRedditTopListUseCase.kt  ObserveAfterInfoUseCase.kt  ObserveRedditPostListUseCase.kt  RefreshRedditPostListUseCase.kt  SaveAfterInfo.kt
RedditApp/domain/src/main/java/com/example/domain/usecase/base/: AbsBaseUseCase.kt  AbsFlowUseCase.kt  Request.kt
RedditApp/gradle/wrapper/: gradle-wrapper.properties
